<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kz2-x7-tuy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Picker View Controller-->
        <scene sceneID="hky-KC-1zh">
            <objects>
                <viewController storyboardIdentifier="TIME_VC" id="ofW-FQ-qVb" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8x-F4-vKj"/>
                        <viewControllerLayoutGuide type="bottom" id="FU3-Uc-AsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK5-qi-D2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.072092605660000003" blue="0.14881860669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HJZ-zV-VIX" appends="YES" id="6Pp-2h-ihL"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb3-Rv-8T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="HJZ-zV-VIX">
                    <connections>
                        <segue destination="kz2-x7-tuy" kind="custom" id="jdf-Wj-Cud"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1308" y="-278"/>
        </scene>
        <!--Trigger Decision View Controller-->
        <scene sceneID="PbR-vU-EBu">
            <objects>
                <viewController id="kz2-x7-tuy" customClass="TriggerDecisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDh-vM-qsA"/>
                        <viewControllerLayoutGuide type="bottom" id="L0H-oj-cIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZh-mx-Dy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-8g-Q7B">
                                <rect key="frame" x="20" y="118" width="175" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hn2-S5-t3w"/>
                                    <constraint firstAttribute="width" constant="175" id="wbI-4U-Ii3"/>
                                    <constraint firstAttribute="width" constant="132" id="wkv-GI-II0"/>
                                    <constraint firstAttribute="height" constant="57" id="xFy-wu-wv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="swipe up for a timed reminder">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wkv-GI-II0"/>
                                        <exclude reference="xFy-wu-wv2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="upButtonPressed:" destination="kz2-x7-tuy" eventType="touchUpInside" id="1jX-of-m9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-3i-zGH">
                                <rect key="frame" x="20" y="391" width="209" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="cKu-hj-Pj7"/>
                                    <constraint firstAttribute="height" constant="43" id="kSC-0u-kh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="swipe down for a region reminder">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPressed:" destination="kz2-x7-tuy" eventType="touchUpInside" id="dJY-hU-fky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67525940084153635" blue="0.75153311216502883" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i8O-8g-Q7B" firstAttribute="leading" secondItem="4H8-3i-zGH" secondAttribute="leading" id="KUh-OX-STd"/>
                            <constraint firstItem="4H8-3i-zGH" firstAttribute="top" secondItem="i8O-8g-Q7B" secondAttribute="bottom" constant="214" id="NlL-XK-f72"/>
                            <constraint firstItem="i8O-8g-Q7B" firstAttribute="leading" secondItem="lZh-mx-Dy1" secondAttribute="leadingMargin" constant="4" id="R0V-Wc-gq2"/>
                            <constraint firstItem="i8O-8g-Q7B" firstAttribute="top" secondItem="FDh-vM-qsA" secondAttribute="bottom" constant="54" id="jsm-Xk-7cF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="flt-yx-Zmd" appends="YES" id="TDC-M8-Knx"/>
                            <outletCollection property="gestureRecognizers" destination="wzb-g8-GR5" appends="YES" id="Xy5-Nw-aue"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0WA-Iu-F4h"/>
                    <connections>
                        <outlet property="downButton" destination="4H8-3i-zGH" id="SAd-8t-lQL"/>
                        <outlet property="upButton" destination="i8O-8g-Q7B" id="99e-0q-1gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2R-3P-1ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="flt-yx-Zmd">
                    <connections>
                        <segue destination="ofW-FQ-qVb" kind="custom" identifier="SLIDE_TO_TIME" customClass="SlideToTimeSegue" id="fhG-Sy-3SI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="wzb-g8-GR5">
                    <connections>
                        <segue destination="Rk3-G4-gpg" kind="custom" identifier="SLIDE_TO_MAP" customClass="SlideToMap" id="aO5-cT-cV8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1159" y="689"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="fid-Iw-Oje">
            <objects>
                <viewController id="2cn-i5-av5" customClass="RecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnd-Fn-tHo"/>
                        <viewControllerLayoutGuide type="bottom" id="I3m-uR-azc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfp-Sy-FkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poq-lb-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="412"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Pkg-O0-9JY">
            <objects>
                <viewController id="OZN-VX-X22" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TQ-2c-egg"/>
                        <viewControllerLayoutGuide type="bottom" id="jUH-oT-YgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bF-HO-5HY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-MS-9FB">
                                <rect key="frame" x="238" y="134" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-Pa-Ctq">
                                <rect key="frame" x="270" y="550" width="61" height="30"/>
                                <state key="normal" title="Add Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addText:" destination="OZN-VX-X22" eventType="touchUpInside" id="rY6-CK-vCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-la-vWA">
                                <rect key="frame" x="265" y="500" width="70" height="30"/>
                                <state key="normal" title="Add Voice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVoice:" destination="OZN-VX-X22" eventType="touchUpInside" id="5Ez-Ew-hHg"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-X6-Q9a">
                                <rect key="frame" x="16" y="148" width="568" height="327"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLN-X6-Q9a" firstAttribute="trailing" secondItem="0bF-HO-5HY" secondAttribute="trailingMargin" id="6TW-6c-NAP"/>
                            <constraint firstItem="VWf-MS-9FB" firstAttribute="top" secondItem="0TQ-2c-egg" secondAttribute="bottom" constant="25" id="CYi-dG-lTr"/>
                            <constraint firstItem="jQs-Pa-Ctq" firstAttribute="top" secondItem="7NO-la-vWA" secondAttribute="bottom" constant="20" id="DEI-W2-TBh"/>
                            <constraint firstAttribute="centerX" secondItem="jQs-Pa-Ctq" secondAttribute="centerX" id="MK5-OY-YFN"/>
                            <constraint firstItem="7NO-la-vWA" firstAttribute="top" secondItem="OLN-X6-Q9a" secondAttribute="bottom" constant="25" id="iXV-YU-9PB"/>
                            <constraint firstItem="jUH-oT-YgD" firstAttribute="top" secondItem="jQs-Pa-Ctq" secondAttribute="bottom" constant="20" id="rMJ-Z2-o1O"/>
                            <constraint firstItem="OLN-X6-Q9a" firstAttribute="top" secondItem="VWf-MS-9FB" secondAttribute="bottom" constant="29" id="sFV-oB-XNc"/>
                            <constraint firstItem="jQs-Pa-Ctq" firstAttribute="centerX" secondItem="7NO-la-vWA" secondAttribute="centerX" id="tXV-5d-Bxb"/>
                            <constraint firstItem="OLN-X6-Q9a" firstAttribute="leading" secondItem="0bF-HO-5HY" secondAttribute="leadingMargin" id="uAo-uJ-iBj"/>
                            <constraint firstAttribute="centerX" secondItem="VWf-MS-9FB" secondAttribute="centerX" id="yTI-sp-O7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OLN-X6-Q9a" id="3q1-Ds-NWj"/>
                        <outlet property="userText" destination="VWf-MS-9FB" id="LDR-gC-9rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNw-ru-k4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="1234"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="0tT-E4-3PI">
            <objects>
                <viewController storyboardIdentifier="LOCATION_VC" id="mef-N9-dZn" customClass="LocationPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="938-T3-eVh"/>
                        <viewControllerLayoutGuide type="bottom" id="LSF-NG-jC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXz-O8-j5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-Bl-56Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="552"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.32094000109999998" green="0.71906844969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xZ6-Bl-56Q" secondAttribute="bottom" constant="-16" id="7Iw-fx-JJ6"/>
                            <constraint firstItem="xZ6-Bl-56Q" firstAttribute="leading" secondItem="BXz-O8-j5I" secondAttribute="leadingMargin" constant="-16" id="LXw-qt-MPC"/>
                            <constraint firstItem="xZ6-Bl-56Q" firstAttribute="top" secondItem="938-T3-eVh" secondAttribute="bottom" id="W41-5K-0kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ6-Bl-56Q" secondAttribute="trailing" constant="-16" id="wk6-as-1Ii"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="APK-6l-pkS">
                        <barButtonItem key="rightBarButtonItem" title="back" id="lPo-Fs-axs">
                            <connections>
                                <segue destination="kz2-x7-tuy" kind="custom" identifier="SLIDE_UP_FROM_MAP" customClass="SlideToTriggerFromMapSegue" id="URF-Nw-2yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="xZ6-Bl-56Q" id="IeR-qO-dnz"/>
                        <segue destination="OZN-VX-X22" kind="show" identifier="SHOW_DETAIL" id="kaQ-HF-q2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhM-m1-s3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1468"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="FGk-zH-jqd">
            <objects>
                <viewController id="hfh-sc-b92" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKC-Dg-eaA"/>
                        <viewControllerLayoutGuide type="bottom" id="pge-yP-gSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWR-l0-9t7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYk-uQ-g7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjz-xD-JE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rk3-G4-gpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ta-8K-utD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mef-N9-dZn" kind="relationship" relationship="rootViewController" id="17T-Wd-S6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTx-c4-1mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jdf-Wj-Cud"/>
    </inferredMetricsTieBreakers>
</document>
