<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kz2-x7-tuy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Picker View Controller-->
        <scene sceneID="hky-KC-1zh">
            <objects>
                <viewController storyboardIdentifier="TIME_VC" id="ofW-FQ-qVb" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8x-F4-vKj"/>
                        <viewControllerLayoutGuide type="bottom" id="FU3-Uc-AsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK5-qi-D2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-1F-t8M">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446495757.02153701">
                                    <!--2015-02-24 18:35:57 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-Gf-dD5">
                                <rect key="frame" x="277" y="389" width="46" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="ofW-FQ-qVb" eventType="touchUpInside" id="i7Q-eF-8kQ"/>
                                    <segue destination="GAz-dy-znE" kind="show" identifier="TIME_REMINDER_DETAIL" id="ifw-rD-D2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66166644513462725" blue="0.68544334775553528" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UwA-Gf-dD5" secondAttribute="centerX" id="Eyi-3f-drr"/>
                            <constraint firstAttribute="centerX" secondItem="KAV-1F-t8M" secondAttribute="centerX" id="PDj-aZ-Z3a"/>
                            <constraint firstAttribute="centerY" secondItem="KAV-1F-t8M" secondAttribute="centerY" id="erR-Zx-diZ"/>
                            <constraint firstItem="UwA-Gf-dD5" firstAttribute="top" secondItem="KAV-1F-t8M" secondAttribute="bottom" constant="8" id="giC-Fa-NdU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HJZ-zV-VIX" appends="YES" id="6Pp-2h-ihL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BfN-md-fDr"/>
                    <connections>
                        <outlet property="reminderDatePicker" destination="KAV-1F-t8M" id="Qb2-RC-K45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb3-Rv-8T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="HJZ-zV-VIX">
                    <connections>
                        <segue destination="kz2-x7-tuy" kind="custom" id="jdf-Wj-Cud"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2120" y="-278"/>
        </scene>
        <!--Trigger Decision View Controller-->
        <scene sceneID="PbR-vU-EBu">
            <objects>
                <viewController id="kz2-x7-tuy" customClass="TriggerDecisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDh-vM-qsA"/>
                        <viewControllerLayoutGuide type="bottom" id="L0H-oj-cIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZh-mx-Dy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-8g-Q7B">
                                <rect key="frame" x="20" y="118" width="175" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hn2-S5-t3w"/>
                                    <constraint firstAttribute="width" constant="175" id="wbI-4U-Ii3"/>
                                    <constraint firstAttribute="width" constant="132" id="wkv-GI-II0"/>
                                    <constraint firstAttribute="height" constant="57" id="xFy-wu-wv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="swipe up for a timed reminder">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wkv-GI-II0"/>
                                        <exclude reference="xFy-wu-wv2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="upButtonPressed:" destination="kz2-x7-tuy" eventType="touchUpInside" id="1jX-of-m9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-3i-zGH">
                                <rect key="frame" x="20" y="391" width="209" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="cKu-hj-Pj7"/>
                                    <constraint firstAttribute="height" constant="43" id="kSC-0u-kh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="swipe down for a region reminder">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPressed:" destination="kz2-x7-tuy" eventType="touchUpInside" id="dJY-hU-fky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67525940084153635" blue="0.75153311216502883" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i8O-8g-Q7B" firstAttribute="leading" secondItem="4H8-3i-zGH" secondAttribute="leading" id="KUh-OX-STd"/>
                            <constraint firstItem="4H8-3i-zGH" firstAttribute="top" secondItem="i8O-8g-Q7B" secondAttribute="bottom" constant="214" id="NlL-XK-f72"/>
                            <constraint firstItem="i8O-8g-Q7B" firstAttribute="leading" secondItem="lZh-mx-Dy1" secondAttribute="leadingMargin" constant="4" id="R0V-Wc-gq2"/>
                            <constraint firstItem="i8O-8g-Q7B" firstAttribute="top" secondItem="FDh-vM-qsA" secondAttribute="bottom" constant="54" id="jsm-Xk-7cF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="flt-yx-Zmd" appends="YES" id="TDC-M8-Knx"/>
                            <outletCollection property="gestureRecognizers" destination="wzb-g8-GR5" appends="YES" id="Xy5-Nw-aue"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0WA-Iu-F4h"/>
                    <connections>
                        <outlet property="downButton" destination="4H8-3i-zGH" id="SAd-8t-lQL"/>
                        <outlet property="upButton" destination="i8O-8g-Q7B" id="99e-0q-1gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2R-3P-1ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="flt-yx-Zmd">
                    <connections>
                        <segue destination="759-mu-2ra" kind="custom" identifier="SLIDE_TO_TIME" customClass="SlideToTimeSegue" id="fhG-Sy-3SI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="wzb-g8-GR5">
                    <connections>
                        <segue destination="Rk3-G4-gpg" kind="custom" identifier="SLIDE_TO_MAP" customClass="SlideToMap" id="aO5-cT-cV8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1159" y="689"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="fid-Iw-Oje">
            <objects>
                <viewController id="2cn-i5-av5" customClass="RecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnd-Fn-tHo"/>
                        <viewControllerLayoutGuide type="bottom" id="I3m-uR-azc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfp-Sy-FkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-eA-Th5">
                                <rect key="frame" x="239" y="220" width="122" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="End Recording">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="2cn-i5-av5" eventType="touchUpInside" id="P7E-N8-Q1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2po-ko-oBS">
                                <rect key="frame" x="277" y="340" width="46" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="2cn-i5-av5" eventType="touchUpInside" id="RSW-ni-7aH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-dH-Hig">
                                <rect key="frame" x="232" y="102" width="137" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Begin Recording">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="2cn-i5-av5" eventType="touchUpInside" id="84b-qK-JbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66166644509999994" blue="0.68544334780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hIX-eA-Th5" firstAttribute="top" secondItem="FaL-dH-Hig" secondAttribute="bottom" constant="81" id="7O2-XB-5ed"/>
                            <constraint firstAttribute="centerX" secondItem="FaL-dH-Hig" secondAttribute="centerX" id="AbA-lb-V82"/>
                            <constraint firstAttribute="centerX" secondItem="hIX-eA-Th5" secondAttribute="centerX" id="CEM-RP-Ocp"/>
                            <constraint firstAttribute="centerX" secondItem="2po-ko-oBS" secondAttribute="centerX" id="XNA-zs-OqO"/>
                            <constraint firstItem="2po-ko-oBS" firstAttribute="top" secondItem="hIX-eA-Th5" secondAttribute="bottom" constant="83" id="m4t-ra-tuu"/>
                            <constraint firstItem="FaL-dH-Hig" firstAttribute="top" secondItem="Mnd-Fn-tHo" secondAttribute="bottom" constant="82" id="nub-xS-GiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="hfp-Sy-FkM" id="1Sw-Qf-Rz5"/>
                        <outlet property="endButton" destination="hIX-eA-Th5" id="uJl-RQ-eh9"/>
                        <outlet property="startButton" destination="FaL-dH-Hig" id="Q0p-ob-GoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poq-lb-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="540"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pkg-O0-9JY">
            <objects>
                <viewController id="OZN-VX-X22" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TQ-2c-egg"/>
                        <viewControllerLayoutGuide type="bottom" id="jUH-oT-YgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bF-HO-5HY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-la-vWA">
                                <rect key="frame" x="265" y="50" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H6L-Td-o9R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SFJ-uA-sG0"/>
                                </constraints>
                                <state key="normal" title="Add Voice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6L-Td-o9R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addVoice:" destination="OZN-VX-X22" eventType="touchUpInside" id="Y9T-mV-hpJ"/>
                                    <segue destination="2cn-i5-av5" kind="presentation" identifier="MAP_TO_RECORD" id="V9F-fa-8VH"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-X6-Q9a">
                                <rect key="frame" x="16" y="202" width="568" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="f3R-Sa-jdv"/>
                                    <constraint firstAttribute="height" constant="346" id="xdw-NP-bcu"/>
                                    <constraint firstAttribute="width" constant="568" id="zEF-hh-yMJ"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-57-1cF">
                                <rect key="frame" x="270" y="80" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20312243624367582" green="0.47434204487615728" blue="0.69500519904343427" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="reminder for your future self - 50 character limit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-dm-pZr">
                                <rect key="frame" x="137" y="100" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vsk-Z1-fMl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zsH-PN-thv"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7NO-la-vWA" firstAttribute="centerX" secondItem="iKs-57-1cF" secondAttribute="centerX" id="GoO-72-rPf"/>
                            <constraint firstItem="iKs-57-1cF" firstAttribute="top" secondItem="0TQ-2c-egg" secondAttribute="bottom" constant="60" id="J31-s3-p6w"/>
                            <constraint firstAttribute="centerX" secondItem="7NO-la-vWA" secondAttribute="centerX" id="RiY-ZW-Gp8"/>
                            <constraint firstAttribute="centerX" secondItem="lFJ-dm-pZr" secondAttribute="centerX" id="Uh8-Wc-OHq"/>
                            <constraint firstItem="lFJ-dm-pZr" firstAttribute="top" secondItem="7NO-la-vWA" secondAttribute="bottom" constant="20" id="X5p-db-pZz"/>
                            <constraint firstItem="7NO-la-vWA" firstAttribute="top" secondItem="0TQ-2c-egg" secondAttribute="bottom" constant="30" id="cH5-rV-ctw"/>
                            <constraint firstItem="jUH-oT-YgD" firstAttribute="top" secondItem="OLN-X6-Q9a" secondAttribute="bottom" constant="8" id="dpt-0U-Z1z"/>
                            <constraint firstAttribute="centerX" secondItem="OLN-X6-Q9a" secondAttribute="centerX" id="ghI-HX-mzA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="gWP-B9-qwB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lsp-cp-GVL">
                            <connections>
                                <action selector="doneButtonPressed:" destination="OZN-VX-X22" id="1C0-T6-Gjd"/>
                                <segue destination="4PH-77-U0d" kind="show" identifier="LOCATION_CHOOSE_RECIPIENT" id="NOZ-Sb-mFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="Lsp-cp-GVL" id="n3W-MS-cKB"/>
                        <outlet property="mapView" destination="OLN-X6-Q9a" id="3q1-Ds-NWj"/>
                        <outlet property="textField" destination="lFJ-dm-pZr" id="4pe-dP-yyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNw-ru-k4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="1468"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="0tT-E4-3PI">
            <objects>
                <viewController storyboardIdentifier="LOCATION_VC" id="mef-N9-dZn" customClass="LocationPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="938-T3-eVh"/>
                        <viewControllerLayoutGuide type="bottom" id="LSF-NG-jC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXz-O8-j5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-Bl-56Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="552"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.32094000109999998" green="0.71906844969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xZ6-Bl-56Q" secondAttribute="bottom" constant="-16" id="7Iw-fx-JJ6"/>
                            <constraint firstItem="xZ6-Bl-56Q" firstAttribute="leading" secondItem="BXz-O8-j5I" secondAttribute="leadingMargin" constant="-16" id="LXw-qt-MPC"/>
                            <constraint firstItem="xZ6-Bl-56Q" firstAttribute="top" secondItem="938-T3-eVh" secondAttribute="bottom" id="W41-5K-0kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ6-Bl-56Q" secondAttribute="trailing" constant="-16" id="wk6-as-1Ii"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="APK-6l-pkS">
                        <barButtonItem key="rightBarButtonItem" title="back" id="lPo-Fs-axs">
                            <connections>
                                <segue destination="kz2-x7-tuy" kind="custom" identifier="SLIDE_UP_FROM_MAP" customClass="SlideToTriggerFromMapSegue" id="URF-Nw-2yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="xZ6-Bl-56Q" id="IeR-qO-dnz"/>
                        <segue destination="OZN-VX-X22" kind="show" identifier="SHOW_DETAIL" id="kaQ-HF-q2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhM-m1-s3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1468"/>
        </scene>
        <!--Time Reminder Detail View Controller-->
        <scene sceneID="cWT-rh-YK4">
            <objects>
                <viewController id="GAz-dy-znE" customClass="TimeReminderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqF-YL-dR0"/>
                        <viewControllerLayoutGuide type="bottom" id="jDC-YD-tKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkj-b3-Wca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="reminder for your future self" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-d3-orW">
                                <rect key="frame" x="16" y="71" width="204" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-eQ-7fH">
                                <rect key="frame" x="60" y="38" width="117" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or record audio or video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-jU-ycF">
                                <rect key="frame" x="22" y="159" width="198" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-Ww-xhN">
                                <rect key="frame" x="68" y="192" width="101" height="30"/>
                                <state key="normal" title="add A/V image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2cn-i5-av5" kind="presentation" identifier="ADD_AUDIO_TO_TIME" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="HGi-4z-Hnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-af-Hmc">
                                <rect key="frame" x="95" y="230" width="46" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4PH-77-U0d" kind="show" identifier="TIME_CHOOSE_RECIPIENT" id="l1P-SD-7LB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66166644509999994" blue="0.68544334780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="qlD-af-Hmc" id="EeE-Zh-YwK"/>
                        <outlet property="textView" destination="I1u-d3-orW" id="Vo2-wd-4NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZS-oG-eX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-278"/>
        </scene>
        <!--Recipient Selection View Controller-->
        <scene sceneID="qny-pU-Cqy">
            <objects>
                <viewController id="4PH-77-U0d" customClass="RecipientSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNj-Nv-sxw"/>
                        <viewControllerLayoutGuide type="bottom" id="z7X-5v-GwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VS3-3g-rwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-BS-xtO">
                                <rect key="frame" x="16" y="88" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-Wu-xAn">
                                <rect key="frame" x="16" y="117" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-sG-MHX">
                                <rect key="frame" x="16" y="146" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09P-N5-7mu">
                                <rect key="frame" x="16" y="59" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J22-r6-wk4">
                                <rect key="frame" x="16" y="175" width="41" height="30"/>
                                <state key="normal" title="POST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="4PH-77-U0d" eventType="touchUpInside" id="Bmv-JH-pBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09P-N5-7mu" firstAttribute="leading" secondItem="VS3-3g-rwq" secondAttribute="leadingMargin" id="2nj-Dx-dkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09P-N5-7mu" secondAttribute="trailing" constant="8" id="4fi-yZ-4vW"/>
                            <constraint firstItem="lXc-sG-MHX" firstAttribute="top" secondItem="Awo-Wu-xAn" secondAttribute="bottom" constant="8" id="94y-p1-eSS"/>
                            <constraint firstItem="51Y-BS-xtO" firstAttribute="leading" secondItem="VS3-3g-rwq" secondAttribute="leadingMargin" id="Cpa-2t-77H"/>
                            <constraint firstItem="lXc-sG-MHX" firstAttribute="leading" secondItem="VS3-3g-rwq" secondAttribute="leadingMargin" id="E2L-td-JvG"/>
                            <constraint firstItem="J22-r6-wk4" firstAttribute="top" secondItem="lXc-sG-MHX" secondAttribute="bottom" constant="8" id="MqW-Co-BIB"/>
                            <constraint firstItem="09P-N5-7mu" firstAttribute="top" secondItem="hNj-Nv-sxw" secondAttribute="bottom" constant="39" id="OcQ-eo-KQA"/>
                            <constraint firstItem="Awo-Wu-xAn" firstAttribute="top" secondItem="51Y-BS-xtO" secondAttribute="bottom" constant="8" id="VzY-Lj-jyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXc-sG-MHX" secondAttribute="trailing" constant="8" id="gdl-Ip-UMt"/>
                            <constraint firstItem="Awo-Wu-xAn" firstAttribute="leading" secondItem="VS3-3g-rwq" secondAttribute="leadingMargin" id="hJt-PD-fLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51Y-BS-xtO" secondAttribute="trailing" constant="8" id="hod-l0-nBl"/>
                            <constraint firstItem="51Y-BS-xtO" firstAttribute="top" secondItem="09P-N5-7mu" secondAttribute="bottom" constant="8" id="hqR-1o-NqB"/>
                            <constraint firstItem="J22-r6-wk4" firstAttribute="leading" secondItem="VS3-3g-rwq" secondAttribute="leadingMargin" id="sRN-sd-oVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Awo-Wu-xAn" secondAttribute="trailing" constant="8" id="uqJ-7k-3dl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaTypeLabel" destination="Awo-Wu-xAn" id="bwC-Gf-JFL"/>
                        <outlet property="messsageTypeLabel" destination="lXc-sG-MHX" id="YRL-QF-2yp"/>
                        <outlet property="postButton" destination="J22-r6-wk4" id="t3N-DQ-PO1"/>
                        <outlet property="textLabel" destination="09P-N5-7mu" id="nQo-fr-zZL"/>
                        <outlet property="userLabel" destination="51Y-BS-xtO" id="0lM-i7-5Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnr-lb-EDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="456"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="FGk-zH-jqd">
            <objects>
                <viewController id="hfh-sc-b92" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKC-Dg-eaA"/>
                        <viewControllerLayoutGuide type="bottom" id="pge-yP-gSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWR-l0-9t7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYk-uQ-g7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjz-xD-JE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rk3-G4-gpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ta-8K-utD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mef-N9-dZn" kind="relationship" relationship="rootViewController" id="17T-Wd-S6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTx-c4-1mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1li-kc-sFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="759-mu-2ra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMD-9A-2Lm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofW-FQ-qVb" kind="relationship" relationship="rootViewController" id="kiu-9b-dwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnt-wE-R8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jdf-Wj-Cud"/>
        <segue reference="V9F-fa-8VH"/>
        <segue reference="NOZ-Sb-mFn"/>
    </inferredMetricsTieBreakers>
</document>
