<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kaw-M7-mSa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Picker View Controller-->
        <scene sceneID="hky-KC-1zh">
            <objects>
                <viewController storyboardIdentifier="TIME_VC" id="ofW-FQ-qVb" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8x-F4-vKj"/>
                        <viewControllerLayoutGuide type="bottom" id="FU3-Uc-AsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK5-qi-D2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.072092605660000003" blue="0.14881860669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb3-Rv-8T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-278"/>
        </scene>
        <!--Trigger Decision View Controller-->
        <scene sceneID="PbR-vU-EBu">
            <objects>
                <viewController id="kz2-x7-tuy" customClass="TriggerDecisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDh-vM-qsA"/>
                        <viewControllerLayoutGuide type="bottom" id="L0H-oj-cIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZh-mx-Dy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-3i-zGH">
                                <rect key="frame" x="250" y="395" width="90" height="30"/>
                                <state key="normal" title="Down Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPressed:" destination="kz2-x7-tuy" eventType="touchUpInside" id="dJY-hU-fky"/>
                                    <segue destination="mef-N9-dZn" kind="show" identifier="SHOW_LOCATION" id="ONP-mi-eoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-8g-Q7B">
                                <rect key="frame" x="238" y="99" width="71" height="30"/>
                                <state key="normal" title="Up Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upButtonPressed:" destination="kz2-x7-tuy" eventType="touchUpInside" id="1jX-of-m9Q"/>
                                    <segue destination="ofW-FQ-qVb" kind="show" identifier="SHOW_TIME" id="9uF-WW-sja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WA-Iu-F4h"/>
                    <connections>
                        <outlet property="downButton" destination="4H8-3i-zGH" id="SAd-8t-lQL"/>
                        <outlet property="upButton" destination="i8O-8g-Q7B" id="99e-0q-1gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2R-3P-1ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="412"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="fid-Iw-Oje">
            <objects>
                <viewController id="2cn-i5-av5" customClass="RecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnd-Fn-tHo"/>
                        <viewControllerLayoutGuide type="bottom" id="I3m-uR-azc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfp-Sy-FkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poq-lb-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="412"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Pkg-O0-9JY">
            <objects>
                <viewController id="OZN-VX-X22" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TQ-2c-egg"/>
                        <viewControllerLayoutGuide type="bottom" id="jUH-oT-YgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bF-HO-5HY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-MS-9FB">
                                <rect key="frame" x="238" y="134" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-Pa-Ctq">
                                <rect key="frame" x="270" y="550" width="61" height="30"/>
                                <state key="normal" title="Add Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addText:" destination="OZN-VX-X22" eventType="touchUpInside" id="rY6-CK-vCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-la-vWA">
                                <rect key="frame" x="265" y="495" width="70" height="30"/>
                                <state key="normal" title="Add Voice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVoice:" destination="OZN-VX-X22" eventType="touchUpInside" id="5Ez-Ew-hHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWf-MS-9FB" firstAttribute="top" secondItem="0TQ-2c-egg" secondAttribute="bottom" constant="70" id="2KJ-qi-l0w"/>
                            <constraint firstItem="jUH-oT-YgD" firstAttribute="top" secondItem="jQs-Pa-Ctq" secondAttribute="bottom" constant="20" id="C56-i2-1F4"/>
                            <constraint firstAttribute="centerX" secondItem="VWf-MS-9FB" secondAttribute="centerX" id="QLM-gi-CHs"/>
                            <constraint firstAttribute="centerX" secondItem="jQs-Pa-Ctq" secondAttribute="centerX" id="W3c-7b-u0b"/>
                            <constraint firstItem="jQs-Pa-Ctq" firstAttribute="top" secondItem="7NO-la-vWA" secondAttribute="bottom" constant="25" id="cYG-g5-89P"/>
                            <constraint firstItem="7NO-la-vWA" firstAttribute="centerX" secondItem="jQs-Pa-Ctq" secondAttribute="centerX" id="uj9-fw-hYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userText" destination="VWf-MS-9FB" id="LDR-gC-9rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNw-ru-k4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1234"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="0tT-E4-3PI">
            <objects>
                <viewController storyboardIdentifier="LOCATION_VC" id="mef-N9-dZn" customClass="LocationPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="938-T3-eVh"/>
                        <viewControllerLayoutGuide type="bottom" id="LSF-NG-jC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXz-O8-j5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-Bl-56Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="552"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.32094000109999998" green="0.71906844969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xZ6-Bl-56Q" secondAttribute="bottom" constant="-16" id="7Iw-fx-JJ6"/>
                            <constraint firstItem="xZ6-Bl-56Q" firstAttribute="leading" secondItem="BXz-O8-j5I" secondAttribute="leadingMargin" constant="-16" id="LXw-qt-MPC"/>
                            <constraint firstItem="xZ6-Bl-56Q" firstAttribute="top" secondItem="938-T3-eVh" secondAttribute="bottom" id="W41-5K-0kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ6-Bl-56Q" secondAttribute="trailing" constant="-16" id="wk6-as-1Ii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xZ6-Bl-56Q" id="IeR-qO-dnz"/>
                        <segue destination="OZN-VX-X22" kind="show" identifier="SHOW_DETAIL" id="kaQ-HF-q2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhM-m1-s3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1234"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="FGk-zH-jqd">
            <objects>
                <viewController id="hfh-sc-b92" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKC-Dg-eaA"/>
                        <viewControllerLayoutGuide type="bottom" id="pge-yP-gSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWR-l0-9t7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYk-uQ-g7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAh-QC-jux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaw-M7-mSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiX-yc-kmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kz2-x7-tuy" kind="relationship" relationship="rootViewController" id="Uju-8L-z6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh1-PR-eIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="412"/>
        </scene>
    </scenes>
</document>
